<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/images/logo/favicon.ico?v=5.1.1" />






<meta name="description" content="我是小小强，这是我的第4篇原创文章，阅读需要大约10分钟。    三思而行:在真正操作前，学习了网上的资料，逐步明确搭建博客的目的。  使用github pages 及hexo完成博客 分别备份博客源文件及生成的静态页面，前者的仓库应当是私有的 可免密推送仓库  &amp;lt;!—-more-—&amp;gt; 安装及配置github sshkey前提:本地具备git环境  注册github并创建仓库创建xx.">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="使用github-pages和hexo搭建博客">
<meta property="og:url" content="http://xiaoxiaoqiang.win/2017/06/29/hexo/使用github-pages和hexo搭建博客/index.html">
<meta property="og:site_name" content="小小强的部落">
<meta property="og:description" content="我是小小强，这是我的第4篇原创文章，阅读需要大约10分钟。    三思而行:在真正操作前，学习了网上的资料，逐步明确搭建博客的目的。  使用github pages 及hexo完成博客 分别备份博客源文件及生成的静态页面，前者的仓库应当是私有的 可免密推送仓库  &amp;lt;!—-more-—&amp;gt; 安装及配置github sshkey前提:本地具备git环境  注册github并创建仓库创建xx.">
<meta property="og:updated_time" content="2017-07-14T14:46:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用github-pages和hexo搭建博客">
<meta name="twitter:description" content="我是小小强，这是我的第4篇原创文章，阅读需要大约10分钟。    三思而行:在真正操作前，学习了网上的资料，逐步明确搭建博客的目的。  使用github pages 及hexo完成博客 分别备份博客源文件及生成的静态页面，前者的仓库应当是私有的 可免密推送仓库  &amp;lt;!—-more-—&amp;gt; 安装及配置github sshkey前提:本地具备git环境  注册github并创建仓库创建xx.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaoxiaoqiang.win/2017/06/29/hexo/使用github-pages和hexo搭建博客/"/>





  <title>使用github-pages和hexo搭建博客 | 小小强的部落</title>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小小强的部落</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我思故我在</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xiaoxiaoqiang.win/2017/06/29/hexo/使用github-pages和hexo搭建博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小小强">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/logo/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小强的部落">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用github-pages和hexo搭建博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-29T21:51:07+08:00">
                2017-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我是小小强，这是我的第4篇原创文章，阅读需要大约10分钟。  </p>
<hr>
<p><strong>三思而行</strong>:在真正操作前，学习了网上的资料，逐步明确搭建博客的目的。</p>
<ul>
<li>使用github pages 及hexo完成博客</li>
<li>分别备份博客源文件及生成的静态页面，前者的仓库应当是私有的</li>
<li>可免密推送仓库</li>
</ul>
<p>&lt;!—-more-—&gt;</p>
<h3 id="安装及配置github-sshkey"><a href="#安装及配置github-sshkey" class="headerlink" title="安装及配置github sshkey"></a>安装及配置github sshkey</h3><p><strong>前提</strong>:本地具备git环境</p>
<ul>
<li>注册github并创建仓库<br>创建xx.github.io.git仓库(xx为github的用户名，如果不适用用户名创建仓库，会导致博客显示异常)，设置master为默认分支，同时本地执行：<blockquote>
<p>cd .ssh<br>ssh-keygen -t rsa -C “xxx@163.com”</p>
</blockquote>
</li>
</ul>
<p>同时设置对应的key密码sdxxx，然后复制产生的id_rsa.pub内容到github上，执行如下命令测试是否成功：</p>
<blockquote>
<p>ssh -T git@github.com</p>
</blockquote>
<ul>
<li>配置多用户登录<br>后续会有多个帐号的sshkey切换，因此在.ssh目录创建config文件，输入：<blockquote>
<p>#github<br>Host github<br>  HostName github.com<br>  User git<br>  IdentityFile ~/.ssh/id_rsa  </p>
</blockquote>
</li>
</ul>
<p>如果无错误发生，则本机可免密提交代码到github上。为方便提交代码，完善git信息</p>
<blockquote>
<p>git config –global user.name “xxx”//用户名<br>git config –global user.email  “xxx@163.com”//填写自己的邮箱    </p>
</blockquote>
<ul>
<li>检出仓库到本地<blockquote>
<p>git clone <a href="https://github.com/xx/xx.github.io.git" target="_blank" rel="external">https://github.com/xx/xx.github.io.git</a>   </p>
</blockquote>
</li>
</ul>
<p>注意：在github上版本库名称需要为xx.github.io的名称，克隆到本地时任意名称均可。</p>
<h3 id="安装及配置hexo"><a href="#安装及配置hexo" class="headerlink" title="安装及配置hexo"></a>安装及配置hexo</h3><ul>
<li><p>安装nodejs</p>
<blockquote>
<p>brew install node  </p>
</blockquote>
<p>安装成功后，可以使用npm指令，可以使用node -v查看信息。</p>
</li>
<li><p>配置hexo</p>
<blockquote>
<p>npm install -g hexo-cli  安装hexo<br>cd xx.github.io.git<br>hexo init 初始化(这一步会覆盖掉.git目录)<br>npm install 安装依赖组件<br>npm install hexo-deployer-git –save  </p>
</blockquote>
</li>
</ul>
<p>安装完成后，执行hexo clean;hexo -g;hexo －s可以在localhost:4000查看hexo的默认页面。</p>
<ul>
<li>安装next主题<blockquote>
<p>git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">https://github.com/iissnan/hexo-theme-next</a> themes/next<br>cd themes/next<br>git pull   </p>
</blockquote>
</li>
</ul>
<p>配置xx.github.io.git目录下的_config.yml</p>
<blockquote>
<p> language: zh-Hans #网站语言<br>   timezone: Asia/Shanghai #时区<br>   theme: next<br>   deploy:<br>   type: git<br>   repository: <a href="https://github.com/xx/xx.github.io.git" target="_blank" rel="external">https://github.com/xx/xx.github.io.git</a><br>   branch: master    </p>
</blockquote>
<p> 配置上面的地址后，每次执行hexo -g;hexo -d会将生成的静态页面推送到github上的xx.github.io.git仓库。</p>
<h3 id="安装及配置oschina"><a href="#安装及配置oschina" class="headerlink" title="安装及配置oschina"></a>安装及配置oschina</h3><ul>
<li>设置oschina<br>在oschina上创建仓库hexo，并为oschina添加sshkey<blockquote>
<p>ssh-keygen -t rsa -C “xx@163.com” -f oschina</p>
</blockquote>
</li>
</ul>
<p>将oschina.pub拷贝到oschina的用户设定下。同时修改.ssh/config文件，加入：</p>
<blockquote>
<p>#osOne<br>Host oschina<br>    HostName git.oschina.net<br>    User git<br>    IdentityFile ~/.ssh/oschina  </p>
</blockquote>
<p>执行ssh -T git@git.oschina.net测试是否成功 。</p>
<ul>
<li>配置本地xx.github.io.git映射到hexo<blockquote>
<p>cd xx.github.io.git<br> rm -rf .git<br> rm -rf themes/next/.git(原因下面解释)<br>git init<br>git remote add origin <a href="https://git.oschina.net/xx/hexo.git" target="_blank" rel="external">https://git.oschina.net/xx/hexo.git</a><br>git pull origin master<br>git add .<br>git commit -m “add repo first”<br>git push origin master    </p>
</blockquote>
</li>
</ul>
<p>编辑 .gitignore，加入</p>
<blockquote>
<p>/.deploy_git<br>/public</p>
</blockquote>
<p>按照上面的配置完成后，本地源文件会推送到oschina的hexo.git，执行hexo d之后的静态文件会推送到github的xx.github.io.git的master分支。</p>
<h3 id="日常使用"><a href="#日常使用" class="headerlink" title="日常使用"></a>日常使用</h3><h4 id="编辑博客文章"><a href="#编辑博客文章" class="headerlink" title="编辑博客文章"></a>编辑博客文章</h4><p>方法一：对于强迫症患者，希望将文章按照分类categories存放在不同的目录，那么就可以在_posts目录下手动建立文件夹。  </p>
<ul>
<li>在_posts下创建dir目录，用于存放某一categories的文章  </li>
<li>执行hexo new “file”会在_posts目录下产生file.md文件，将文件拷贝到dir目录  </li>
<li>编辑file.md文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: &apos;title&apos;</div><div class="line">date: 2017-06-29 21:51:07</div><div class="line">categories: dir ＃为手动创建的目录名</div><div class="line">tags: [tags1,tags2]</div><div class="line">---</div></pre></td></tr></table></figure>
</li>
</ul>
<p>方法二：对于非强迫症患者，实际没有必要创建dir目录，只要在file.md中像上文一样指明categories就行。这个时候创建的文章在默认路径下就可以，只要不嫌乱。</p>
<h4 id="提交管理"><a href="#提交管理" class="headerlink" title="提交管理"></a>提交管理</h4><p>在本地对博客进行修改（添加新博文、修改样式等等）后，通过下面的流程进行管理：</p>
<ul>
<li>依次执行git add .、git commit -m “…”、git push指令将改动的源文件推送到oschina</li>
<li>执行hexo clean;hexo g -d发布网站到github的master分支   </li>
</ul>
<h3 id="恢复资料"><a href="#恢复资料" class="headerlink" title="恢复资料"></a>恢复资料</h3><p>如果想在一个新环境使用博客，按照以下流程处理：</p>
<ul>
<li>使用git clone <a href="https://git.oschina.net/xxx/hexo.git" target="_blank" rel="external">https://git.oschina.net/xxx/hexo.git</a> 拷贝仓库</li>
<li>在hexo.git目录执行npm install -g hexo-cli、npm install、npm install hexo-deployer-git<br><strong>注意</strong>一定不要执行hexo init。</li>
</ul>
<h3 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h3><ul>
<li>执行hexo -d提示“error:deploy not found:git”，执行下面命令即可<blockquote>
<p>npm install hexo-deployer-git –save</p>
</blockquote>
</li>
<li>执行ssh -T git@git.oschina.net提示Permission denied (publickey)，是因为产生的sshkey未添加到系统生效，每次开机后执行如下命令:<blockquote>
<p>ssh-add ~/.ssh/私钥名  </p>
</blockquote>
</li>
<li>如果不介意博客源文件也放在github上的话，可以先把xx.github.io.git库下到本地，然后在本地建立一个hexo分支，然后把本地的hexo分支推送到github，同时github设置hexo为默认分支。源文件推送到hexo分支，在执行hexo -d时，生成的静态文件会推送到master分支。这样就不需要oschina私有库。使用github一个库，两个分支一样达到目的。</li>
<li>hexo在本地测试运行重启后页面一直空白，或者参照”恢复资料”一节部署后提示如下：<blockquote>
<p>WARN  No layout: 2017/05/13/hello-world/index.html<br>WARN  No layout: archives/index.html<br>WARN  No layout: archives/2017/index.html<br>WARN  No layout: archives/2017/05/index.html<br>WARN  No layout: index.html    </p>
</blockquote>
</li>
</ul>
<p>这个原因是从oschina下载的themes目录下的next主题目录为空，因为next也是一个版本库，目录下包含.git目录，当向oschina进行push时，未push上去。目前的解决方案时将next目录下的.git改名为next_git，在此push发现还是没有提交上去。然后将next目录拷贝到库之外的目录，执行push在服务端先删除next，然后再把next拷贝回来，再次push。</p>
<ul>
<li><p>fatal: The current branch master has no upstream branch.</p>
<blockquote>
<p>git push -u origin master(不要-u也可以)<br>或者<br>git add -A<br>git commit<br>git push origin master    </p>
</blockquote>
</li>
<li><p>执行<code>hexo cl;hexo g -d</code>提示下面错误:</p>
<blockquote>
<p>FATAL Permission denied (publickey).<br>fatal: Could not read from remote repository.<br>Please make sure you have the correct access rights<br>and the repository exists.</p>
</blockquote>
</li>
</ul>
<p>这个原因是对应的git用户的key未加入到系统中，参见前面<code>ssh-add</code>的Q&amp;A.</p>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><blockquote>
<p>hexo help #查看帮助<br>hexo init #初始化一个目录<br>hexo new “postName” #新建文章<br>hexo new page “pageName” #新建页面<br>hexo generate #生成网页，可以在 public 目录查看整个网站的文件<br>hexo server #本地预览，’Ctrl+C’关闭<br>hexo deploy #部署.deploy目录<br>hexo clean #清除缓存，<strong>强烈建议每次执行命令前先清理缓存，每次部署前先删除 .deploy 文件夹</strong><br>npm install hexo -g #安装<br>npm update hexo -g #升级<br>hexo generate –deploy<br>hexo deploy –generate<br>hexo deploy -g<br>hexo server -g<br>hexo new draft <title>  新建草稿<br>hexo publish draft <title> 发布草稿为post</title></title></p>
</blockquote>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="http://www.jianshu.com/p/973e718e3096" target="_blank" rel="external">记录网站诞生过程-使用hexo+github pages</a><br><a href="http://www.jianshu.com/p/a791c0e00544" target="_blank" rel="external">Github-Pages-Hexo搭建博客</a><br><a href="https://www.zhihu.com/question/21193762" target="_blank" rel="external">使用hexo，如果换了电脑怎么更新博客？</a><br><a href="http://wp.huangshiyang.com/hexo常见问题解决方案" target="_blank" rel="external">Hexo常见问题解决方案</a><br><a href="http://www.jianshu.com/p/35e197cb1273" target="_blank" rel="external">Hexo搭建Github-Pages博客填坑教程</a><br><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">hexo你的博客</a><br><a href="http://www.jianshu.com/p/637fb282f71a" target="_blank" rel="external">GitHubPages + Hexo—详解博客搭建</a><br><a href="http://cherryblog.site" target="_blank" rel="external">Cherry’s博客</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/images/money/wechat.JPG" alt="小小强 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/images/money/ali.JPG" alt="小小强 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/网络编程/网络编程中send和recv常见错误梳理/" rel="next" title="网络编程中send和recv常见错误梳理">
                <i class="fa fa-chevron-left"></i> 网络编程中send和recv常见错误梳理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/29/LintCode/容易-1-A-B问题/" rel="prev" title="[容易]1.A+B问题">
                [容易]1.A+B问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/logo/icon.jpg"
               alt="小小强" />
          <p class="site-author-name" itemprop="name">小小强</p>
           
              <p class="site-description motion-element" itemprop="description">技术之路历练</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wayd2001" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/5813fda87ee0" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/5813fda87ee0" title="小小强简书" target="_blank">小小强简书</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装及配置github-sshkey"><span class="nav-number">1.</span> <span class="nav-text">安装及配置github sshkey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装及配置hexo"><span class="nav-number">2.</span> <span class="nav-text">安装及配置hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装及配置oschina"><span class="nav-number">3.</span> <span class="nav-text">安装及配置oschina</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日常使用"><span class="nav-number">4.</span> <span class="nav-text">日常使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编辑博客文章"><span class="nav-number">4.1.</span> <span class="nav-text">编辑博客文章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提交管理"><span class="nav-number">4.2.</span> <span class="nav-text">提交管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恢复资料"><span class="nav-number">5.</span> <span class="nav-text">恢复资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">6.</span> <span class="nav-text">Q&A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令"><span class="nav-number">7.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>


<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小小强</span>
</div>



<div class="powered-by">
  由 <a class="theme-link" href="#">小小强</a> 个人专属
</div>

<div class="theme-info">
  博客 -
  <a class="theme-link" href="#">
   小小强
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2138352"></script>
      <!-- UY END -->
    
  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  



</body>
</html>
