<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/images/logo/favicon.ico?v=5.1.1" />






<meta name="description" content="我是小小强，这是我的第9篇原创文章，阅读需要大约6分钟。    前提按照使用github pages和hexo搭建博客完成博客的搭建。 注册阿里云域名这个比较简单了，在阿里云申请一个域名，申请域名时需要创建一个信息模版，按要求创建模版，在申请域名时选择这个模版即可。缴费成功后，大概10分钟左右可看到域名已经通过审核。如域名为xxx.com &amp;lt;!-—more—-&amp;gt; 创建CNAME文件登录">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="github pages 绑定阿里云域名">
<meta property="og:url" content="http://xiaoxiaoqiang.win/2017/07/08/hexo/github-pages-绑定阿里云域名/index.html">
<meta property="og:site_name" content="小小强的部落">
<meta property="og:description" content="我是小小强，这是我的第9篇原创文章，阅读需要大约6分钟。    前提按照使用github pages和hexo搭建博客完成博客的搭建。 注册阿里云域名这个比较简单了，在阿里云申请一个域名，申请域名时需要创建一个信息模版，按要求创建模版，在申请域名时选择这个模版即可。缴费成功后，大概10分钟左右可看到域名已经通过审核。如域名为xxx.com &amp;lt;!-—more—-&amp;gt; 创建CNAME文件登录">
<meta property="og:updated_time" content="2017-07-14T14:46:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github pages 绑定阿里云域名">
<meta name="twitter:description" content="我是小小强，这是我的第9篇原创文章，阅读需要大约6分钟。    前提按照使用github pages和hexo搭建博客完成博客的搭建。 注册阿里云域名这个比较简单了，在阿里云申请一个域名，申请域名时需要创建一个信息模版，按要求创建模版，在申请域名时选择这个模版即可。缴费成功后，大概10分钟左右可看到域名已经通过审核。如域名为xxx.com &amp;lt;!-—more—-&amp;gt; 创建CNAME文件登录">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xiaoxiaoqiang.win/2017/07/08/hexo/github-pages-绑定阿里云域名/"/>





  <title>github pages 绑定阿里云域名 | 小小强的部落</title>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小小强的部落</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我思故我在</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xiaoxiaoqiang.win/2017/07/08/hexo/github-pages-绑定阿里云域名/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小小强">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/logo/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小强的部落">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">github pages 绑定阿里云域名</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-08T22:01:23+08:00">
                2017-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我是小小强，这是我的第9篇原创文章，阅读需要大约6分钟。  </p>
<hr>
<h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><p>按照<a href="http://www.jianshu.com/p/b34db6811f45" target="_blank" rel="external">使用github pages和hexo搭建博客</a>完成博客的搭建。</p>
<h2 id="注册阿里云域名"><a href="#注册阿里云域名" class="headerlink" title="注册阿里云域名"></a>注册阿里云域名</h2><p>这个比较简单了，在<a href="https://wanwang.aliyun.com" target="_blank" rel="external">阿里云</a>申请一个域名，申请域名时需要创建一个信息模版，按要求创建模版，在申请域名时选择这个模版即可。缴费成功后，大概10分钟左右可看到域名已经通过审核。如域名为xxx.com</p>
<p>&lt;!-—more—-&gt;</p>
<h2 id="创建CNAME文件"><a href="#创建CNAME文件" class="headerlink" title="创建CNAME文件"></a>创建CNAME文件</h2><p>登录github版本库xx.github.io，在根目录下创建CNAME文件，内容为  </p>
<blockquote>
<p>xxx.com  </p>
</blockquote>
<p>这里会有个问题，在本地执行hexo d －g部署博客时，会把github版本库中的CNAME删除掉。为避免这种情况，最好不要在github服务器上创建CNAME文件，而是在本地博客的source目录下创建该文件，这样执行hexo d -g之后，会自动把CNAME文件部署到github版本库根目录下。</p>
<h2 id="域名绑定"><a href="#域名绑定" class="headerlink" title="域名绑定"></a>域名绑定</h2><h3 id="方法一：cname方式"><a href="#方法一：cname方式" class="headerlink" title="方法一：cname方式"></a>方法一：cname方式</h3><p>登录阿里云管理控制台，选择[云解析dns]，可以看到审核通过的域名xxx.com，选择解析。增加下面两条数据：</p>
<pre><code>记录类型     主机记录     解析线路(运营商)     记录值    MX优先级     TTL    状态    操作
CNAME    @    默认    xx.github.io    --    10分钟        修改|暂停|删除|备注
CNAME    www    默认    xx.github.io    --    10分钟        修改|暂停|删除|备注
</code></pre><h3 id="方法二-ip地址方式"><a href="#方法二-ip地址方式" class="headerlink" title="方法二:ip地址方式"></a>方法二:ip地址方式</h3><p>在终端执行<code>ping xx.github.io</code>指令，获取ip地址a.b.c.d<br>登录阿里云管理控制台，选择[云解析dns]，可以看到审核通过的域名xxx.com，选择解析。增加下面两条数据（192.30.252.153和192.30.252.154）：</p>
<pre><code>记录类型     主机记录     解析线路(运营商)     记录值    MX优先级     TTL    状态    操作
A    @    默认    a.b.c.d        --    10分钟          修改|暂停|删除|备注
A    www    默认    a.b.c.d     --    10分钟        修改|暂停|删除|备注
</code></pre><h2 id="等待"><a href="#等待" class="headerlink" title="等待"></a>等待</h2><p>等一段时间执行，便可在浏览器执行<code>www.xxx.com</code>和<code>xxx.com</code>进行访问了。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.zhihu.com/question/31377141" target="_blank" rel="external">github怎么绑定自己的域名？</a><br><a href="http://pytlab.org/2016/01/23/GitHub-Pages绑定顶级域名/" target="_blank" rel="external">GitHub Pages绑定顶级域名的方法</a></p>
<h2 id="关键点"><a href="#关键点" class="headerlink" title="关键点"></a>关键点</h2><h3 id="TIPS1"><a href="#TIPS1" class="headerlink" title="TIPS1"></a>TIPS1</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">作者：sjyan</div><div class="line">链接：https://www.zhihu.com/question/31377141/answer/103056861</div><div class="line">来源：知乎</div><div class="line">著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</div><div class="line"></div><div class="line">1. 向你的 Github Pages  </div><div class="line">仓库添加一个CNAME(一定要*大写*)文件其中只能包含一个顶级域名，像这样：</div><div class="line">&gt; example.com</div><div class="line">如果你是用 hexo 框架搭建博客并部署到 Github Pages 上，每次</div><div class="line">&gt; hexo g</div><div class="line">&gt; hexo d  </div><div class="line">后会把你的博客所在目录下 public 文件夹里的东西都推到 Github Pages 仓库上，</div><div class="line">并且把 CNAME 文件覆盖掉，解决这个问题可以直接把 CNAME 文件</div><div class="line">添加到 source 文件夹里，这样每次推的时候就不用担心仓库里的 CNAME 文件被覆盖掉了。</div><div class="line"></div><div class="line">2. 向你的 DNS 配置中添加 3 条记录</div><div class="line">@          A             192.30.252.153</div><div class="line">@          A             192.30.252.154</div><div class="line">www      CNAME    username.github.io.</div><div class="line"></div><div class="line">用你自己的 Github 用户名替换 username推荐使用 DNSPOD 的服务，</div><div class="line">使用国外的 DNS 解析服务可能有被墙的风险。至于如何使用 DNSPOD 解析域名，参考</div><div class="line">http://jingyan.baidu.com/article/546ae1857c4ee81149f28cbe.html3.</div><div class="line">等待你的 DNS 配置生效对DNS的配置不是立即生效的，过10分钟再去访问你的域名看看有没有配置成功 : )</div></pre></td></tr></table></figure>
<h3 id="TIPS2"><a href="#TIPS2" class="headerlink" title="TIPS2"></a>TIPS2</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">1、在source文件夹中新建一个CNAME文件（无后缀名），然后用文本编辑器打开，在首行添加你的网站域名，</div><div class="line">如http://xxxx.com，注意前面没有http://，也没有www，然后使用hexo g &amp;&amp; hexo d上传部署。</div><div class="line">2、在域名解析提供商，下面以dnspod为例。</div><div class="line">（1）先添加一个CNAME，主机记录写@，后面记录值写上你的</div><div class="line">http://xxxx.github.io</div><div class="line">（2）再添加一个CNAME，主机记录写www，后面记录值也是</div><div class="line">http://xxxx.github.io这样别人用www和不用www都能访问你的网站</div><div class="line">（其实www的方式，会先解析成http://xxxx.github.io，然后根据CNAME再</div><div class="line">变成http://xxx.com，即中间是经过一次转换的）。</div><div class="line">上面，我们用的是CNAME别名记录，也有人使用A记录，后面的记录值是写github page里面的ip地址，</div><div class="line">但有时候IP地址会更改，导致最后解析不正确，所以还是推荐用CNAME别名记录要好些，不建议用IP.</div><div class="line">3、等十分钟左右，刷新浏览器，用你自己域名访问下试试</div><div class="line"></div><div class="line">作者：skycrown</div><div class="line">链接：https://www.zhihu.com/question/31377141/answer/87541858</div><div class="line">来源：知乎</div><div class="line">著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/images/money/wechat.JPG" alt="小小强 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/images/money/ali.JPG" alt="小小强 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/05/LintCode/容易-167-链表求和/" rel="next" title="[容易]167.链表求和">
                <i class="fa fa-chevron-left"></i> [容易]167.链表求和
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/11/hexo/博客提交百度和谷歌收录/" rel="prev" title="博客提交百度和谷歌收录">
                博客提交百度和谷歌收录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/logo/icon.jpg"
               alt="小小强" />
          <p class="site-author-name" itemprop="name">小小强</p>
           
              <p class="site-description motion-element" itemprop="description">技术之路历练</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wayd2001" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/5813fda87ee0" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/5813fda87ee0" title="小小强简书" target="_blank">小小强简书</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前提"><span class="nav-number">1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册阿里云域名"><span class="nav-number">2.</span> <span class="nav-text">注册阿里云域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建CNAME文件"><span class="nav-number">3.</span> <span class="nav-text">创建CNAME文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名绑定"><span class="nav-number">4.</span> <span class="nav-text">域名绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一：cname方式"><span class="nav-number">4.1.</span> <span class="nav-text">方法一：cname方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二-ip地址方式"><span class="nav-number">4.2.</span> <span class="nav-text">方法二:ip地址方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#等待"><span class="nav-number">5.</span> <span class="nav-text">等待</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键点"><span class="nav-number">7.</span> <span class="nav-text">关键点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TIPS1"><span class="nav-number">7.1.</span> <span class="nav-text">TIPS1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TIPS2"><span class="nav-number">7.2.</span> <span class="nav-text">TIPS2</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>


<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小小强</span>
</div>



<div class="powered-by">
  由 <a class="theme-link" href="#">小小强</a> 个人专属
</div>

<div class="theme-info">
  博客 -
  <a class="theme-link" href="#">
   小小强
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2138352"></script>
      <!-- UY END -->
    
  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  



</body>
</html>
